MONGODB_URI = "mongodb+srv://Cmax-OnlineStore:Cmax_2733@cmax-db.a4sbb.mongodb.net"
CLOUDINARY_API_KEY = "627981334433616"
CLOUDINARY_SECRET_KEY = "K-shrmCcvR1Y1BWXgElzrH5mhm0"
CLOUDINARY_NAME = "du5tw8zve"
JWT_SECRET ="cmaxonline"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"
STRIPE_SECRET_KEY = "sk_test_51QpsuCIvcalDA79kP6EhpfFEdQXIp29bLVhTu01qgucnf6hVs77mr0WVICVUQnx0SfA6STb20x5J9mnxYMMnKomY00Hzvuc6Fw"