MONGODB_URI = "mongodb+srv://Cmax-OnlineStore:Cmax_2733@cmax-db.a4sbb.mongodb.net"
CLOUDINARY_API_KEY = "627981334433616"
CLOUDINARY_SECRET_KEY = "K-shrmCcvR1Y1BWXgElzrH5mhm0"
CLOUDINARY_NAME = "du5tw8zve"
JWT_SECRET ="cmaxonline"
STRIPE_SECRET_KEY = "sk_test_51QpsuCIvcalDA79kP6EhpfFEdQXIp29bLVhTu01qgucnf6hVs77mr0WVICVUQnx0SfA6STb20x5J9mnxYMMnKomY00Hzvuc6Fw"
STORE_EMAIL = "cmaxhelp@info.com"
STORE_PHONE = "075-96352164"
ADMIN_REGISTRATION_KEY = "Cmax-2733"
EMAIL_USER= "cmaxinfohelp@gmail.com"
EMAIL_PASS= "oaxt xbdi olzy fxqa"
GEMINI_API_KEY= "AIzaSyBgkC7G0AA6FFXfiBb-mYcmsiKWfUKRz7E"
GOOGLE_CLIENT_ID="2187733432-ktqpvadto22jisu5ri9584qad0vgmu50.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_ID="655994177595716"
FACEBOOK_APP_SECRET="89e64e7c1381b06c9213dc59e35f535c"
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:4000"